<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Source File Boilerplate</Title>
      <Author>Cory Parks</Author>
      <Description>Adds an initial source file boilerplate.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>srcfile</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>filename</ID>
          <ToolTip>The current file name</ToolTip>
          <Default>filename</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>author</ID>
          <ToolTip>The file author</ToolTip>
          <Default>author</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>functionalDescription</ID>
          <ToolTip>Class functional description</ToolTip>
          <Default>This is the class functional description.</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>namespace</ID>
          <ToolTip>The current namespace scope</ToolTip>
          <Default>otsim</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MM</ID>
          <ToolTip>The file creation month</ToolTip>
          <Default>MM</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>YYYY</ID>
          <ToolTip>The file creation year</ToolTip>
          <Default>YYYY</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Module:       $filename$.cpp
Author:       $author$
Date started: $MM$/$YYYY$

See LICENSE file for copyright and license information

FUNCTIONAL DESCRIPTION
--------------------------------------------------------------------------------
$functionalDescription$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NOTES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
INCLUDES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/



/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CLASS IMPLEMENTATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

namespace $namespace$ {



} //namespace $namespace$

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>