******** Week 936 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.6932258606E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9683577298
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.633789
Right Ascen at Week(rad):   0.2640067822E+001
Argument of Perigee(rad):   0.594155400
Mean Anom(rad):             0.1023186532E+001
Af0(s):                     0.5626678467E-004
Af1(s/s):                   0.0000000000E+000
week:                        936

******** Week 936 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1696872711E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9472834703
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.501953
Right Ascen at Week(rad):   0.2585318639E+001
Argument of Perigee(rad):  -1.967255085
Mean Anom(rad):             0.1362991739E+001
Af0(s):                     0.3643035889E-003
Af1(s/s):                  -0.7275957614E-011
week:                        936

******** Week 936 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.8559226990E-003
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9601904805
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.631836
Right Ascen at Week(rad):  -0.2601011607E+001
Argument of Perigee(rad):   0.241735299
Mean Anom(rad):             0.2462754473E+000
Af0(s):                    -0.8296966553E-004
Af1(s/s):                   0.3637978807E-011
week:                        936

******** Week 936 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5122184753E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9471456517
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.737793
Right Ascen at Week(rad):  -0.2618735152E+001
Argument of Perigee(rad):   0.562164261
Mean Anom(rad):            -0.2328847612E+001
Af0(s):                    -0.3528594971E-004
Af1(s/s):                   0.0000000000E+000
week:                        936

******** Week 936 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.6442070007E-003
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9681180453
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.669922
Right Ascen at Week(rad):   0.2631701335E+001
Argument of Perigee(rad):  -1.049093056
Mean Anom(rad):             0.1102698120E+001
Af0(s):                     0.3833770752E-003
Af1(s/s):                   0.3637978807E-011
week:                        936

******** Week 936 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1091718674E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9617544218
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.679199
Right Ascen at Week(rad):  -0.4864872513E+000
Argument of Perigee(rad):  -2.577875686
Mean Anom(rad):             0.3976792762E+000
Af0(s):                     0.3213882446E-003
Af1(s/s):                  -0.3637978807E-011
week:                        936

******** Week 936 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.2534866333E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9670394650
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.622070
Right Ascen at Week(rad):   0.1576496324E+001
Argument of Perigee(rad):  -0.624393098
Mean Anom(rad):            -0.2576819577E+001
Af0(s):                    -0.6866455078E-004
Af1(s/s):                   0.0000000000E+000
week:                        936

******** Week 936 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.6513595581E-003
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9529639929
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.530762
Right Ascen at Week(rad):  -0.1565095206E+001
Argument of Perigee(rad):   1.920087797
Mean Anom(rad):            -0.2985209379E+001
Af0(s):                     0.4167556763E-003
Af1(s/s):                   0.7275957614E-011
week:                        936

******** Week 936 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.2648830414E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9603462754
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.615234
Right Ascen at Week(rad):  -0.2604679154E+001
Argument of Perigee(rad):  -2.799271883
Mean Anom(rad):            -0.1088450000E+001
Af0(s):                     0.2384185791E-004
Af1(s/s):                   0.1091393642E-010
week:                        936

******** Week 936 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1701021194E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9017134551
Rate of Right Ascen(r/s):  -0.8400349908E-008
SQRT(A)  (m 1/2):           5153.658203
Right Ascen at Week(rad):   0.2233255068E+001
Argument of Perigee(rad):   1.669847444
Mean Anom(rad):             0.4234498538E+000
Af0(s):                    -0.7057189941E-003
Af1(s/s):                  -0.3637978807E-011
week:                        936

******** Week 936 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.6589412689E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9889945650
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.699219
Right Ascen at Week(rad):   0.5988247540E+000
Argument of Perigee(rad):   0.911831362
Mean Anom(rad):            -0.2218178913E+000
Af0(s):                     0.3776550293E-003
Af1(s/s):                   0.0000000000E+000
week:                        936

******** Week 936 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.3519535065E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9689689252
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.645508
Right Ascen at Week(rad):  -0.1437844459E+001
Argument of Perigee(rad):   1.797610142
Mean Anom(rad):             0.1540658623E+001
Af0(s):                    -0.8869171143E-004
Af1(s/s):                   0.0000000000E+000
week:                        936

******** Week 936 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.9343147278E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9614907689
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.627441
Right Ascen at Week(rad):  -0.1477750805E+001
Argument of Perigee(rad):  -1.951633273
Mean Anom(rad):             0.2882544644E+001
Af0(s):                    -0.7915496826E-004
Af1(s/s):                   0.0000000000E+000
week:                        936

******** Week 936 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.9387493134E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9285760952
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.523926
Right Ascen at Week(rad):  -0.1628337085E+001
Argument of Perigee(rad):   0.586183644
Mean Anom(rad):             0.2334586933E+001
Af0(s):                    -0.3538131714E-003
Af1(s/s):                   0.0000000000E+000
week:                        936

******** Week 936 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.9281635284E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9894499656
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.692383
Right Ascen at Week(rad):   0.6176871750E+000
Argument of Perigee(rad):   0.463097040
Mean Anom(rad):            -0.2181212448E+001
Af0(s):                     0.3623962402E-004
Af1(s/s):                   0.0000000000E+000
week:                        936

******** Week 936 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1170396805E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9803060020
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.621582
Right Ascen at Week(rad):   0.1634964361E+001
Argument of Perigee(rad):  -1.847435680
Mean Anom(rad):            -0.3085215864E+001
Af0(s):                    -0.1659393311E-003
Af1(s/s):                   0.3637978807E-011
week:                        936

******** Week 936 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1813507080E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9259875026
Rate of Right Ascen(r/s):  -0.8274630386E-008
SQRT(A)  (m 1/2):           5153.555176
Right Ascen at Week(rad):  -0.2649159729E+001
Argument of Perigee(rad):  -1.789203208
Mean Anom(rad):            -0.1629864324E+001
Af0(s):                     0.6256103516E-003
Af1(s/s):                   0.0000000000E+000
week:                        936

******** Week 936 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1022052765E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9776215356
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.631836
Right Ascen at Week(rad):   0.1682673560E+001
Argument of Perigee(rad):   1.037693062
Mean Anom(rad):            -0.7015115851E-001
Af0(s):                    -0.4930496216E-003
Af1(s/s):                   0.0000000000E+000
week:                        936

******** Week 936 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.4406929016E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9273896569
Rate of Right Ascen(r/s):  -0.8263201338E-008
SQRT(A)  (m 1/2):           5153.651367
Right Ascen at Week(rad):  -0.2700393788E+001
Argument of Perigee(rad):   1.632320341
Mean Anom(rad):             0.2261656183E+001
Af0(s):                     0.4816055298E-003
Af1(s/s):                   0.0000000000E+000
week:                        936

******** Week 936 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2395153046E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9406921466
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.580566
Right Ascen at Week(rad):   0.2594244265E+001
Argument of Perigee(rad):  -1.653723793
Mean Anom(rad):            -0.7265810856E+000
Af0(s):                    -0.4901885986E-003
Af1(s/s):                   0.3637978807E-011
week:                        936

******** Week 936 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.7411479950E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9240520503
Rate of Right Ascen(r/s):  -0.8308917528E-008
SQRT(A)  (m 1/2):           5153.700195
Right Ascen at Week(rad):  -0.2649421884E+001
Argument of Perigee(rad):  -1.694436826
Mean Anom(rad):             0.2590466238E+001
Af0(s):                    -0.7247924805E-004
Af1(s/s):                  -0.1091393642E-010
week:                        936

******** Week 936 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.1188182831E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9438200293
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.652832
Right Ascen at Week(rad):  -0.1563881804E+001
Argument of Perigee(rad):  -2.433176282
Mean Anom(rad):             0.1826958385E+001
Af0(s):                    -0.2155303955E-003
Af1(s/s):                   0.0000000000E+000
week:                        936

******** Week 936 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.5757808685E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9447607909
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.629883
Right Ascen at Week(rad):  -0.5410375705E+000
Argument of Perigee(rad):   0.473906811
Mean Anom(rad):             0.1278167770E+001
Af0(s):                    -0.3814697266E-004
Af1(s/s):                   0.0000000000E+000
week:                        936

******** Week 936 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.6485939026E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9768904979
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.508789
Right Ascen at Week(rad):   0.5427569323E+000
Argument of Perigee(rad):   0.830349867
Mean Anom(rad):            -0.6538712951E+000
Af0(s):                    -0.4310607910E-003
Af1(s/s):                  -0.7275957614E-011
week:                        936

******** Week 936 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1812458038E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9586265391
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.690430
Right Ascen at Week(rad):   0.5261954825E+000
Argument of Perigee(rad):   0.063633613
Mean Anom(rad):            -0.1296526479E+001
Af0(s):                    -0.4625320435E-003
Af1(s/s):                   0.7275957614E-011
week:                        936

******** Week 936 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.4897594452E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9751707616
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.624512
Right Ascen at Week(rad):   0.1582591051E+001
Argument of Perigee(rad):   0.396175256
Mean Anom(rad):            -0.3073822236E+001
Af0(s):                     0.3032684326E-003
Af1(s/s):                   0.7275957614E-011
week:                        936

******** Week 936 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1972627640E-001
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9882575352
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.609375
Right Ascen at Week(rad):   0.6221996102E+000
Argument of Perigee(rad):  -1.566644916
Mean Anom(rad):            -0.2187109061E+001
Af0(s):                     0.6332397461E-003
Af1(s/s):                   0.3637978807E-011
week:                        936

******** Week 936 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.6127357483E-003
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9814504955
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.549316
Right Ascen at Week(rad):   0.1645181287E+001
Argument of Perigee(rad):   0.745684315
Mean Anom(rad):            -0.1693496439E+001
Af0(s):                     0.5798339844E-003
Af1(s/s):                  -0.3637978807E-011
week:                        936

******** Week 936 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.3015041351E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9474812100
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.595703
Right Ascen at Week(rad):  -0.4485174817E+000
Argument of Perigee(rad):  -3.102579882
Mean Anom(rad):             0.3662405347E+000
Af0(s):                     0.1478195190E-003
Af1(s/s):                   0.0000000000E+000
week:                        936

******** Week 936 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.8452415466E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9664881907
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.701172
Right Ascen at Week(rad):  -0.4752715148E+000
Argument of Perigee(rad):  -0.250358697
Mean Anom(rad):             0.1899619490E+000
Af0(s):                     0.1850128174E-003
Af1(s/s):                  -0.3637978807E-011
week:                        936

******** Week 936 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.1395225525E-002
Time of Applicability(s):  147456.0000
Orbital Inclination(rad):   0.9574341088
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.696289
Right Ascen at Week(rad):  -0.1561574840E+001
Argument of Perigee(rad):  -2.523367686
Mean Anom(rad):            -0.2492849858E+001
Af0(s):                    -0.4739761353E-003
Af1(s/s):                  -0.7275957614E-011
week:                        936